variables:
  TEMP_FILE: /tmp/tmp_backup.pgdump
  
stages:
  - backup
  - deploy
  - notify

postgres_backup:  
  stage: backup
  image: postgres:15
  tags: 
    - infra-backup-db-docker
  before_script:
    - apt-get update && apt-get install -y gettext-base
    - envsubst < .backuprc.template > .backuprc
  script:
    - ./backup_db.sh -x
    - ls -lh $CI_PROJECT_DIR/tmp/$(basename ${TEMP_FILE}) || { echo "Backup file not found or empty"; exit 1; }
  artifacts:
    paths:
      - tmp/
    expire_in: 1 hour

postgres_deploy:
  stage: deploy
  image: postgres:15
  tags: 
    - infra-backup-db-docker
  before_script:
    - apt-get update && apt-get install -y s3cmd
    - echo "[default]" > ~/.s3cfg
    - echo "access_key = $ACCESS_KEY" >> ~/.s3cfg
    - echo "secret_key = $SECRET_KEY" >> ~/.s3cfg
    - echo "host_base = storage.yandexcloud.net" >> ~/.s3cfg
    - echo "host_bucket = %(bucket)s.storage.yandexcloud.net" >> ~/.s3cfg
    - echo "bucket_location = ru-central1" >> ~/.s3cfg
  script:
    - |
      TIMESTAMP=$(date +%F_%T | tr ':' '-')
      if [ $(date +%w) -eq 0 ]; then
          S3_FILE="s3://$BUCKET_NAME/$PGDATABASE.weekly-backup-$TIMESTAMP"
      elif [ $(date +%d) -eq 1 ]; then
          S3_FILE="s3://$BUCKET_NAME/$PGDATABASE.monthly-backup-$TIMESTAMP"
      else
          S3_FILE="s3://$BUCKET_NAME/$PGDATABASE.backup-$TIMESTAMP"
      fi
      # Используем локальный путь файла при загрузке в S3
      s3cmd put $CI_PROJECT_DIR/tmp/$(basename $TEMP_FILE) $S3_FILE || { echo "Failed to upload $TEMP_FILE to $S3_FILE"; exit 1; }
      # Удаление файла не требуется, так как GitLab CI сам удаляет артефакты по истечении срока хранения
      s3cmd ls "s3://$BUCKET_NAME/backup-*" | awk '{ print $4 }' | sort -r | sed '1,6 d' | xargs -r -L1 s3cmd rm
      s3cmd ls "s3://$BUCKET_NAME/weekly-backup-*" | awk '{ print $4 }' | sort -r | sed '1,6 d' | xargs -r -L1 s3cmd rm
      s3cmd ls "s3://$BUCKET_NAME/monthly-backup-*" | awk '{ print $4 }' | sort -r | sed '1,6 d' | xargs -r -L1 s3cmd rm
      s3cmd ls s3://$BUCKET_NAME
  dependencies:
    - postgres_backup

telegram-notification:
  stage: notify
  script:
    - sh ci-notify.sh backup_postgres_db
  needs:
    - job: postgres_deploy